# Blog.Service.Core

./: .gitigonre  Blog.Service.Core.sln  README.MD
Blog.Core/: Blog.Service.Core.csproj  Startup.cs
Blog.Core/Controllers/: ValuesController.cs
Blog.Core/Properties/: launchSettings.json
Blog.Service.Core/: Blog.Service.Core.csproj  Blog.Service.Core.xml  Program.cs  Startup.cs
Blog.Service.Core.Model/: UtilConvert.cs
Blog.Service.Core/AuthHelper/Model/: TokenModelJwt.cs
Blog.Service.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Blog.Service.Core/Controllers/: ValuesController.cs
Blog.Service.Core/Dto/: CodeName.cs
Blog.Service.Core/Properties/: launchSettings.json
